<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Favicon -->
    <!-- 16x16 and 32x32 pixels for desktop browsers -->
    <link rel="icon" type="image/png" sizes="16x16" href="../images/icon-48.ico">
    <!-- For iOS devices -->
    <link rel="apple-touch-icon" sizes="180x180" href="../images/icon-180.png">
    <!-- For Android devices -->
    <link rel="manifest" href="manifest.webmanifest">
    <!-- For Windows devices -->
    <meta name="msapplication-TileColor" content="#E6E6E6">
    <meta name="msapplication-TileImage" content="../images/icon-144.png">
    <meta name="theme-color" content="#E6E6E6">
    <link rel="icon" type="image/svg+xml" href="images/icon.svg" >

    <!-- OpenGraph meta tags for social sharing -->
    <meta property="og:title" content="IPFS Connect Istanbul">
    <meta property="og:description" content="Join the IPFS Community for a full day of workshops, lightning talks, and demos showcasing technology, tools, and innovative projects in the IPFS ecosystem.">
    <meta property="og:image" content="/images/ipfs-connect-opengraph.png">
    <meta property="og:url" content="https://istanbul2023.ipfsconnect.org">
    <meta property="og:type" content="website"> <!-- or 'article', 'book', etc. depending on the content -->

    <title>Code of Conduct - IPFS Connect Istanbul</title>

    <!-- Normalize.css -->
    <style>
        /****************************************************************************
        *****************************************************************************
        *****************************************************************************

        normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css

        *****************************************************************************
        *****************************************************************************
        ****************************************************************************/

        /* Sections
        ========================================================================== */

        /**
        * 1. Correct the line height in all browsers.
        * 2. Prevent adjustments of font size after orientation changes in iOS.
        */

        html {
        line-height: 1.15; /* 1 */
        -webkit-text-size-adjust: 100%; /* 2 */
        }

        /* Sections
        ========================================================================== */

        /**
        * Remove the margin in all browsers.
        */

        body {
        margin: 0;
        }

        /**
        * Render the `main` element consistently in IE.
        */

        main {
        display: block;
        }

        /**
        * Correct the font size and margin on `h1` elements within `section` and
        * `article` contexts in Chrome, Firefox, and Safari.
        */

        h1 {
        font-size: 2em;
        margin: 0.67em 0;
        }

        /* Grouping content
        ========================================================================== */

        /**
        * 1. Add the correct box sizing in Firefox.
        * 2. Show the overflow in Edge and IE.
        */

        hr {
        box-sizing: content-box; /* 1 */
        height: 0; /* 1 */
        overflow: visible; /* 2 */
        }

        /**
        * 1. Correct the inheritance and scaling of font size in all browsers.
        * 2. Correct the odd `em` font sizing in all browsers.
        */

        pre {
        font-family: monospace, monospace; /* 1 */
        font-size: 1em; /* 2 */
        }

        /* Text-level semantics
        ========================================================================== */

        /**
        * Remove the gray background on active links in IE 10.
        */

        a {
        background-color: transparent;
        }

        /**
        * 1. Remove the bottom border in Chrome 57-
        * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
        */

        abbr[title] {
        border-bottom: none; /* 1 */
        text-decoration: underline; /* 2 */
        text-decoration: underline dotted; /* 2 */
        }

        /**
        * Add the correct font weight in Chrome, Edge, and Safari.
        */

        b,
        strong {
        font-weight: bolder;
        -webkit-font-smoothing: antialiased;
        }

        /**
        * 1. Correct the inheritance and scaling of font size in all browsers.
        * 2. Correct the odd `em` font sizing in all browsers.
        */

        code,
        kbd,
        samp {
        font-family: monospace, monospace; /* 1 */
        font-size: 1em; /* 2 */
        }

        /**
        * Add the correct font size in all browsers.
        */

        small {
        font-size: 80%;
        }

        /**
        * Prevent `sub` and `sup` elements from affecting the line height in
        * all browsers.
        */

        sub,
        sup {
        font-size: 75%;
        line-height: 0;
        position: relative;
        vertical-align: baseline;
        }

        sub {
        bottom: -0.25em;
        }

        sup {
        top: -0.5em;
        }

        /* Embedded content
        ========================================================================== */

        /**
        * Remove the border on images inside links in IE 10.
        */

        img {
        border-style: none;
        }

        /* Forms
        ========================================================================== */

        /**
        * 1. Change the font styles in all browsers.
        * 2. Remove the margin in Firefox and Safari.
        */

        button,
        input,
        optgroup,
        select,
        textarea {
        font-family: inherit; /* 1 */
        font-size: 100%; /* 1 */
        line-height: 1.15; /* 1 */
        margin: 0; /* 2 */
        }

        /**
        * Show the overflow in IE.
        * 1. Show the overflow in Edge.
        */

        button,
        input { /* 1 */
        overflow: visible;
        }

        /**
        * Remove the inheritance of text transform in Edge, Firefox, and IE.
        * 1. Remove the inheritance of text transform in Firefox.
        */

        button,
        select { /* 1 */
        text-transform: none;
        }

        /**
        * Correct the inability to style clickable types in iOS and Safari.
        */

        button,
        [type="button"],
        [type="reset"],
        [type="submit"] {
        -webkit-appearance: button;
        }

        /**
        * Remove the inner border and padding in Firefox.
        */

        button::-moz-focus-inner,
        [type="button"]::-moz-focus-inner,
        [type="reset"]::-moz-focus-inner,
        [type="submit"]::-moz-focus-inner {
        border-style: none;
        padding: 0;
        }

        /**
        * Restore the focus styles unset by the previous rule.
        */

        button:-moz-focusring,
        [type="button"]:-moz-focusring,
        [type="reset"]:-moz-focusring,
        [type="submit"]:-moz-focusring {
        outline: 1px dotted ButtonText;
        }

        /**
        * Correct the padding in Firefox.
        */

        fieldset {
        padding: 0.35em 0.75em 0.625em;
        }

        /**
        * 1. Correct the text wrapping in Edge and IE.
        * 2. Correct the color inheritance from `fieldset` elements in IE.
        * 3. Remove the padding so developers are not caught out when they zero out
        *    `fieldset` elements in all browsers.
        */

        legend {
        box-sizing: border-box; /* 1 */
        color: inherit; /* 2 */
        display: table; /* 1 */
        max-width: 100%; /* 1 */
        padding: 0; /* 3 */
        white-space: normal; /* 1 */
        }

        /**
        * Add the correct vertical alignment in Chrome, Firefox, and Opera.
        */

        progress {
        vertical-align: baseline;
        }

        /**
        * Remove the default vertical scrollbar in IE 10+.
        */

        textarea {
        overflow: auto;
        }

        /**
        * 1. Add the correct box sizing in IE 10.
        * 2. Remove the padding in IE 10.
        */

        [type="checkbox"],
        [type="radio"] {
        box-sizing: border-box; /* 1 */
        padding: 0; /* 2 */
        }

        /**
        * Correct the cursor style of increment and decrement buttons in Chrome.
        */

        [type="number"]::-webkit-inner-spin-button,
        [type="number"]::-webkit-outer-spin-button {
        height: auto;
        }

        /**
        * 1. Correct the odd appearance in Chrome and Safari.
        * 2. Correct the outline style in Safari.
        */

        [type="search"] {
        -webkit-appearance: textfield; /* 1 */
        outline-offset: -2px; /* 2 */
        }

        /**
        * Remove the inner padding in Chrome and Safari on macOS.
        */

        [type="search"]::-webkit-search-decoration {
        -webkit-appearance: none;
        }

        /**
        * 1. Correct the inability to style clickable types in iOS and Safari.
        * 2. Change font properties to `inherit` in Safari.
        */

        ::-webkit-file-upload-button {
        -webkit-appearance: button; /* 1 */
        font: inherit; /* 2 */
        }

        /* Interactive
        ========================================================================== */

        /*
        * Add the correct display in Edge, IE 10+, and Firefox.
        */

        details {
        display: block;
        }

        /*
        * Add the correct display in all browsers.
        */

        summary {
        display: list-item;
        }

        /* Misc
        ========================================================================== */

        /**
        * Add the correct display in IE 10+.
        */

        template {
        display: none;
        }

        /**
        * Add the correct display in IE 10.
        */

        [hidden] {
        display: none;
        }
    </style>

    <!-- Design System Tokens -->
    <style>
        /* Default colors (Light mode) */
        :root {
            --red: rgb(104,17,18);
            --light-gold: #f5e9c8;
            --gold: #C4AC6B;
            --dark-red: #460000; /* TODO: dark mode */ 
            --accent-color: var(--red); 
            --fg-color: var(--dark-red); 
            --bg-color: var(--light-gold);
            --spacing-unit: 8px;
        }

        /* Override colors for Dark mode */
        @media (prefers-color-scheme: dark) {
            :root {
                --fg-color: var(--light-gold); 
                --bg-color: var(--dark-red);  
            }
        }

        /* Font definition for Literata.otf */
        @font-face {
            font-family: 'Literata';
            src: url('./fonts/Literata-VariableFont_opsz,wght.ttf') format('truetype');
            font-style: normal;
            font-display: swap; /* Optional, enhances font rendering performance */
        }
    </style>

    <!-- Site Styles -->
    <style>

        html,body {
            background-color: var(--bg-color);
            color: var(--fg-color);
            font-family: 'Literata', serif; 
            font-size: 16px;
            font-variation-settings: "wght" 100, "opsz" 7;
            line-height: 150%;
            box-sizing: border-box;
        }

        h1,h2,h3,h4,h5,h6 {
            font-variation-settings: "wght" 600, "opsz" 72;
        }

        b {
            font-variation-settings: "wgth" 550, "opsz" 24;
        }

        /* Helpers
        ========================================================================== */

        /* only show for screen readers: https://cloudfour.com/thinks/see-no-evil-hidden-content-and-accessibility/ */
        .sr-only {
            border: 0; 
            clip: rect(0 0 0 0); 
            clip-path: polygon(0px 0px, 0px 0px, 0px 0px);
            -webkit-clip-path: polygon(0px 0px, 0px 0px, 0px 0px);
            height: 1px; 
            margin: -1px;
            overflow: hidden;
            padding: 0;
            position: absolute;
            width: 1px;
            white-space: nowrap;
        }

        .btn { 
            background: var(--gold);
            color: var(--dark-red);
            padding: 12px 16px;
            text-decoration: none;
            font-weight: 800;
            text-align: center;
            display: inline-block;
            box-sizing: border-box;
            font-variation-settings: "wght" 600, "opsz" 72;
        }

        @media screen and (max-width: 699px) {
            .btn { 
                width: 100%;
            } 
        }

        .btn-primary {
            background-color: var(--accent-color);
            color: var(--light-gold);
        }

        @media (prefers-color-scheme: dark) {
            .btn-primary {
                border: 1px solid var(--gold);
            }
        }

        /* Page Header
        ========================================================================== */
        
        .page-header {
            padding: 60px 0 20px;
            text-align: center;
        }

        @media screen and (min-width: 700px) {
            .page-header h1 {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 16px;
            } 
            .page-header h2 {
                margin-top: -32px;
                margin-left: 44px;
            }    
        }

        .page-header .logo-type {
            max-width: 800px;
            width: 100%;
            height: auto;
        }

        /* Conference details 
        ========================================================================== */

        .page-content {
            max-width: 700px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            gap: 40px;
            padding: 40px;
        }

        .conference-pitch {
            display: flex;
            flex-direction: column;
        }

        @media screen and (min-width: 700px) {
            .conference-pitch {
                gap: 40px;
            }   
        }

        .intro-text {
            padding: 32px;
            background-color: var(--accent-color);
            color: var(--light-gold);
        }

        @media screen and (min-width: 700px) {
            .actions {
                display: flex;
                justify-content: center;
            }
        }

        @media screen and (max-width: 699px) {
            .registration-button {
                position: fixed;
                bottom: 40px;
                left: 40px;
                width: calc(100vw - 80px);
                z-index: 100000;
            }   
        }


        .conference-details {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            gap: 24px;
        }

        .conference-text {
            font-size: 1.1em;
            line-height: 1.3em;
        }

        /* First two flex items */
        .conference-detail-block {
            border-radius: 2px;
            padding: 32px;
            flex: 1;
            border: 1px dotted var(--gold); 
        }

        .conference-detail-block h3 {
            margin-top: 0;
        }

        .conference-detail-block p {
            margin-bottom: 0;
        }

        .supporters-block {
            background-color: var(--gold);
            padding: 48px 48px 64px;
            border-radius: 2px;
            text-align: center;
            gap: 24px;
            display: flex;
            flex-direction: column;
        }

        .mediapartner-image {
            max-width: 50%;
        }

        .supporters-title {
            color: var(--dark-red);
            text-align: center;
        }

        .supporters-list {
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            max-width: 75%;
        }

        .supporter-image {
            box-sizing: border-box;
            max-width: 100%;
            margin-bottom: -24px;
        }

        /* Page Footer
        ========================================================================== */

        .page-footer {
            text-align: center;
            font-size: 12px;
            padding: 0 40px 132px;
            line-height: 140%;
        }

    </style>
</head>

<body>

    <header class="page-header">
        <h1>
            <?xml version="1.0" encoding="utf-8"?>
            <!-- Generator: Adobe Illustrator 27.8.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
            <svg class="logo-type" version="1.1" id="standard_full_color" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                x="0px" y="0px" viewBox="0 0 374.3 179.3" style="enable-background:new 0 0 374.3 179.3;" xml:space="preserve">
                <style type="text/css">
                    .st0{fill:none;}
                    .st1{fill:#E5D092;}
                    .st2{fill:#9A7F3E;}
                    .st3{fill:#C5AC6B;}
                    .st4{fill:var(--fg-color);}
                    .st5{clip-path:url(#SVGID_00000170994473178471724080000001412942796724379283_);fill:#9B0005;}
                    .st6{clip-path:url(#SVGID_00000170994473178471724080000001412942796724379283_);fill:#72000B;}
                    .st7{clip-path:url(#SVGID_00000170994473178471724080000001412942796724379283_);fill:#BC0000;}
                    .st8{clip-path:url(#SVGID_00000170994473178471724080000001412942796724379283_);}
                    .st9{fill:#9B0005;}
                    .st10{fill:#C4AC6B;}
                    
                        .st11{clip-path:url(#SVGID_00000170994473178471724080000001412942796724379283_);fill:url(#SVGID_00000133497517687192662070000003391005970118493862_);}
                    .st12{clip-path:url(#SVGID_00000030488002632649689810000010100599148853336215_);fill:#9B0005;}
                    .st13{clip-path:url(#SVGID_00000030488002632649689810000010100599148853336215_);fill:#72000B;}
                    .st14{clip-path:url(#SVGID_00000030488002632649689810000010100599148853336215_);fill:#BC0000;}
                    .st15{clip-path:url(#SVGID_00000030488002632649689810000010100599148853336215_);}
                    .st16{fill:#72000B;}
                    .st17{fill:#9A7F40;}
                    
                        .st18{clip-path:url(#SVGID_00000030488002632649689810000010100599148853336215_);fill:url(#SVGID_00000150097463229151786570000015030612394097784767_);}
                    .st19{clip-path:url(#SVGID_00000017481848387719026730000017399924408599833005_);fill:#9B0005;}
                    .st20{clip-path:url(#SVGID_00000017481848387719026730000017399924408599833005_);fill:#72000B;}
                    .st21{clip-path:url(#SVGID_00000017481848387719026730000017399924408599833005_);fill:#BC0000;}
                    .st22{clip-path:url(#SVGID_00000017481848387719026730000017399924408599833005_);}
                    .st23{fill:#BC0000;}
                    
                        .st24{clip-path:url(#SVGID_00000017481848387719026730000017399924408599833005_);fill:url(#SVGID_00000010310031827725091170000000456595391035929268_);}
                    .st25{clip-path:url(#SVGID_00000032643048059157632240000005144166497013560975_);fill:none;stroke:#C4AC6B;stroke-miterlimit:10;}
                    .st26{clip-path:url(#SVGID_00000082333480709106597090000008310918713211768705_);fill:none;stroke:#9A7F40;stroke-miterlimit:10;}
                    .st27{clip-path:url(#SVGID_00000073701941978215140430000008933258909296673923_);fill:none;stroke:#E5D092;stroke-miterlimit:10;}
                    .st28{fill:none;stroke:#460000;stroke-miterlimit:10;}
                    .st29{fill:#FFFFFF;stroke:#460000;stroke-miterlimit:10;}
                </style>
                <pattern  x="90.1" y="286.1" width="62.4" height="62.4" patternUnits="userSpaceOnUse" id="Nueva_muestra_de_motivo_4" viewBox="0 -62.4 62.4 62.4" style="overflow:visible;">
                    <g>
                        <rect x="0" y="-62.4" class="st0" width="62.4" height="62.4"/>
                        <g>
                            <path class="st1" d="M16.8-30.4c-0.4-0.4-0.4-1,0-1.4l13.7-13.7c0.4-0.4,1-0.4,1.4,0l13.7,13.7c0.2,0.2,0.3,0.4,0.3,0.7
                                s-0.1,0.5-0.3,0.7L31.9-16.7c-0.2,0.2-0.4,0.3-0.7,0.3c-0.3,0-0.5-0.1-0.7-0.3L16.8-30.4z M18.9-31.2l12.3,12.3l12.3-12.3
                                L31.2-43.4L18.9-31.2z"/>
                            <path class="st1" d="M2.2-32.2H0v-30.2h30.2v2.2v9.9c0,0.1,0,0.3-0.1,0.4c0,0.1-0.1,0.2-0.2,0.3c0,0,0,0,0,0L19.8-39.5l-7,7
                                c-0.2,0.2-0.4,0.3-0.7,0.3H2.2z M8.2-55.6l-1.4-2.9l-2.6-1.1L8.2-55.6z M2.9-58.1l1.1,2.5l2.8,1.3L2.9-58.1z M7.6-60.3l3-1.1
                                l-5.5,0L7.6-60.3z M1-57.3l0,5.5l1.1-3L1-57.3z M5-52.8l2.9,7l10.9,4.4l2.2-2.2l-4.6-10.9l-6.8-2.8l2.9,6.1c0,0,0,0,0,0
                                c0,0,0,0,0,0c0,0.1,0.1,0.2,0.1,0.3c0,0,0,0,0,0.1c0,0.1,0,0.2-0.1,0.3c0,0,0,0,0,0c0,0.1-0.1,0.2-0.2,0.3
                                c-0.1,0.1-0.2,0.2-0.3,0.2c0,0,0,0-0.1,0c-0.1,0-0.2,0-0.3,0.1c0,0,0,0-0.1,0c0,0,0,0,0,0c-0.1,0-0.2,0-0.3-0.1c0,0-0.1,0-0.1,0
                                c0,0,0,0,0,0L5-52.8z M28.2-58.7l-8.2,3.5l8.2,3.4V-58.7z M19-53.4l3.5,8.3l4.9-4.9L19-53.4z M7.1-42.6l-3.4,8.4h6.9L7.1-42.6z
                                M17.3-39.8L9-43.2l3.4,8.2L17.3-39.8z M28.2-61.4l-11.7,0l-6.2,2.2l7,2.9l10.8-4.6V-61.4z M1-34.2h0.6l4.5-11L3.2-52L1-45.8
                                L1-34.2z"/>
                            <path class="st1" d="M49.6-32.5L39.5-42.6l-7-7c0,0,0,0,0,0c-0.1-0.1-0.1-0.2-0.2-0.3c-0.1-0.1-0.1-0.3-0.1-0.4v-9.8v-2.2h30.2
                                v30.2h-2.2h-9.9C50-32.2,49.8-32.3,49.6-32.5z M43.5-41.3L54.5-46l2.8-6.8l-6.1,2.9c0,0,0,0,0,0c0,0,0,0,0,0
                                c-0.1,0-0.2,0.1-0.3,0.1c0,0,0,0,0,0c0,0,0,0,0,0c-0.1,0-0.2,0-0.3-0.1c0,0,0,0-0.1,0c-0.1,0-0.2-0.1-0.3-0.2
                                c-0.1-0.1-0.2-0.2-0.2-0.3c0,0,0-0.1,0-0.1c0-0.1,0-0.1,0-0.2c0,0,0-0.1,0-0.1c0-0.1,0-0.1,0-0.2c0,0,0-0.1,0-0.1c0,0,0,0,0,0
                                l2.9-6.1l-7,2.9l-4.4,10.9L43.5-41.3z M34.2-51.8l8.4-3.5l-8.4-3.4V-51.8z M59.5-58.1l-3.9,3.9l2.9-1.4L59.5-58.1z M55.5-58.5
                                l-1.3,2.8l3.9-3.9L55.5-58.5z M57.3-61.4l-5.5,0l3,1.1L57.3-61.4z M53.4-43.3l-8.3,3.5l4.9,4.9L53.4-43.3z M58.7-34.2l-3.5-8.2
                                l-3.4,8.2H58.7z M61.4-34.2l0-11.7L59.2-52l-2.9,7l4.6,10.8H61.4z M61.4-57.3l-1.1,2.5l1.1,3L61.4-57.3z M34.2-61.4v0.6l11,4.5
                                l6.8-2.8l-6.2-2.2L34.2-61.4z M39.8-45l3.4-8.3l-8.2,3.4L39.8-45z"/>
                            <path class="st1" d="M0,0v-30.2h2.2h9.9c0.3,0,0.5,0.1,0.7,0.3l7,7l3.1,3.1l7,7c0.2,0.2,0.3,0.4,0.3,0.7v9.8V0H0z M16.6-8
                                L21-18.9L18.8-21l-11,4.6L5-9.6l6.1-2.9c0,0,0,0,0,0c0,0,0.1,0,0.1,0c0.1,0,0.2,0,0.3-0.1c0,0,0.1,0,0.1,0c0.1,0,0.2,0,0.3,0.1
                                c0,0,0,0,0.1,0c0.1,0,0.2,0.1,0.3,0.2c0.1,0.1,0.2,0.2,0.2,0.3c0,0,0,0,0,0.1c0,0.1,0.1,0.2,0.1,0.3c0,0,0,0.1,0,0.1
                                c0,0.1,0,0.2-0.1,0.3c0,0,0,0,0,0.1c0,0,0,0,0,0L9.6-5L16.6-8z M6.8-3.9l1.4-2.9L4.3-2.8L6.8-3.9z M2.9-4.3l3.9-3.9L3.9-6.8
                                L2.9-4.3z M2.1-7.6l-1.1-3L1-5L2.1-7.6z M28.2-10.6l-8.4,3.5l8.4,3.4V-10.6z M22.5-17.3L19.2-9l8.2-3.4L22.5-17.3z M17.3-22.6
                                l-4.9-4.9L9-19L17.3-22.6z M3.7-28.2l3.5,8.2l3.4-8.2H3.7z M1-28.2l0,11.7l2.2,6.2l2.9-7L1.5-28.2H1z M10.5-1l-3-1.1L5-1L10.5-1z
                                M28.2-1v-0.6L17.2-6l-6.8,2.8L16.5-1L28.2-1z"/>
                            <path class="st1" d="M32.2,0v-2.2v-9.9c0-0.3,0.1-0.5,0.3-0.7l10.1-10.1l7-7c0.2-0.2,0.4-0.3,0.7-0.3h9.8h2.2V0H32.2z M41.3-18.8
                                L46-7.9L52.8-5l-2.9-6.1c0,0,0,0,0,0c0,0,0-0.1,0-0.1c0-0.1,0-0.2,0-0.2c0,0,0-0.1,0-0.1c0-0.1,0-0.2,0-0.2c0,0,0-0.1,0-0.1
                                c0-0.1,0.1-0.2,0.2-0.3c0.1-0.1,0.2-0.1,0.3-0.2c0,0,0.1,0,0.1,0c0.1,0,0.2,0,0.2,0c0,0,0.1,0,0.1,0c0.1,0,0.2,0,0.3,0
                                c0,0,0.1,0,0.1,0c0,0,0,0,0,0l6.1,2.9l-2.9-7L43.5-21L41.3-18.8z M58.1-2.8l-3.9-3.9l1.4,2.8L58.1-2.8z M59.5-4.3l-1.1-2.5
                                l-2.8-1.4L59.5-4.3z M34.2-3.7l8.2-3.5l-8.2-3.4V-3.7z M43.3-9l-3.5-8.3l-4.9,4.9L43.3-9z M34.2-1l11.7,0L52-3.2l-7-2.9L34.2-1.5
                                V-1z M57.3-1l-2.5-1.1l-3,1.1L57.3-1z M61.4-10.5l-1.1,3L61.4-5L61.4-10.5z M61.4-28.2h-0.6l-4.5,11l2.8,6.8l2.2-6.2L61.4-28.2z
                                M58.6-28.2h-6.9l3.5,8.4L58.6-28.2z M45-22.5l8.3,3.4l-3.4-8.2L45-22.5z"/>
                        </g>
                    </g>
                </pattern>
                <pattern  x="90.1" y="286.1" width="62.4" height="62.4" patternUnits="userSpaceOnUse" id="Turkish_Dark" viewBox="0 -62.4 62.4 62.4" style="overflow:visible;">
                    <g>
                        <rect x="0" y="-62.4" class="st0" width="62.4" height="62.4"/>
                        <g>
                            <path class="st2" d="M16.8-30.4c-0.4-0.4-0.4-1,0-1.4l13.7-13.7c0.4-0.4,1-0.4,1.4,0l13.7,13.7c0.2,0.2,0.3,0.4,0.3,0.7
                                s-0.1,0.5-0.3,0.7L31.9-16.7c-0.2,0.2-0.4,0.3-0.7,0.3c-0.3,0-0.5-0.1-0.7-0.3L16.8-30.4z M18.9-31.2l12.3,12.3l12.3-12.3
                                L31.2-43.4L18.9-31.2z"/>
                            <path class="st2" d="M2.2-32.2H0v-30.2h30.2v2.2v9.9c0,0.1,0,0.3-0.1,0.4c0,0.1-0.1,0.2-0.2,0.3c0,0,0,0,0,0L19.8-39.5l-7,7
                                c-0.2,0.2-0.4,0.3-0.7,0.3H2.2z M8.2-55.6l-1.4-2.9l-2.6-1.1L8.2-55.6z M2.9-58.1l1.1,2.5l2.8,1.3L2.9-58.1z M7.6-60.3l3-1.1
                                l-5.5,0L7.6-60.3z M1-57.3l0,5.5l1.1-3L1-57.3z M5-52.8l2.9,7l10.9,4.4l2.2-2.2l-4.6-10.9l-6.8-2.8l2.9,6.1c0,0,0,0,0,0
                                c0,0,0,0,0,0c0,0.1,0.1,0.2,0.1,0.3c0,0,0,0,0,0.1c0,0.1,0,0.2-0.1,0.3c0,0,0,0,0,0c0,0.1-0.1,0.2-0.2,0.3
                                c-0.1,0.1-0.2,0.2-0.3,0.2c0,0,0,0-0.1,0c-0.1,0-0.2,0-0.3,0.1c0,0,0,0-0.1,0c0,0,0,0,0,0c-0.1,0-0.2,0-0.3-0.1c0,0-0.1,0-0.1,0
                                c0,0,0,0,0,0L5-52.8z M28.2-58.7l-8.2,3.5l8.2,3.4V-58.7z M19-53.4l3.5,8.3l4.9-4.9L19-53.4z M7.1-42.6l-3.4,8.4h6.9L7.1-42.6z
                                M17.3-39.8L9-43.2l3.4,8.2L17.3-39.8z M28.2-61.4l-11.7,0l-6.2,2.2l7,2.9l10.8-4.6V-61.4z M1-34.2h0.6l4.5-11L3.2-52L1-45.8
                                L1-34.2z"/>
                            <path class="st2" d="M49.6-32.5L39.5-42.6l-7-7c0,0,0,0,0,0c-0.1-0.1-0.1-0.2-0.2-0.3c-0.1-0.1-0.1-0.3-0.1-0.4v-9.8v-2.2h30.2
                                v30.2h-2.2h-9.9C50-32.2,49.8-32.3,49.6-32.5z M43.5-41.3L54.5-46l2.8-6.8l-6.1,2.9c0,0,0,0,0,0c0,0,0,0,0,0
                                c-0.1,0-0.2,0.1-0.3,0.1c0,0,0,0,0,0c0,0,0,0,0,0c-0.1,0-0.2,0-0.3-0.1c0,0,0,0-0.1,0c-0.1,0-0.2-0.1-0.3-0.2
                                c-0.1-0.1-0.2-0.2-0.2-0.3c0,0,0-0.1,0-0.1c0-0.1,0-0.1,0-0.2c0,0,0-0.1,0-0.1c0-0.1,0-0.1,0-0.2c0,0,0-0.1,0-0.1c0,0,0,0,0,0
                                l2.9-6.1l-7,2.9l-4.4,10.9L43.5-41.3z M34.2-51.8l8.4-3.5l-8.4-3.4V-51.8z M59.5-58.1l-3.9,3.9l2.9-1.4L59.5-58.1z M55.5-58.5
                                l-1.3,2.8l3.9-3.9L55.5-58.5z M57.3-61.4l-5.5,0l3,1.1L57.3-61.4z M53.4-43.3l-8.3,3.5l4.9,4.9L53.4-43.3z M58.7-34.2l-3.5-8.2
                                l-3.4,8.2H58.7z M61.4-34.2l0-11.7L59.2-52l-2.9,7l4.6,10.8H61.4z M61.4-57.3l-1.1,2.5l1.1,3L61.4-57.3z M34.2-61.4v0.6l11,4.5
                                l6.8-2.8l-6.2-2.2L34.2-61.4z M39.8-45l3.4-8.3l-8.2,3.4L39.8-45z"/>
                            <path class="st2" d="M0,0v-30.2h2.2h9.9c0.3,0,0.5,0.1,0.7,0.3l7,7l3.1,3.1l7,7c0.2,0.2,0.3,0.4,0.3,0.7v9.8V0H0z M16.6-8
                                L21-18.9L18.8-21l-11,4.6L5-9.6l6.1-2.9c0,0,0,0,0,0c0,0,0.1,0,0.1,0c0.1,0,0.2,0,0.3-0.1c0,0,0.1,0,0.1,0c0.1,0,0.2,0,0.3,0.1
                                c0,0,0,0,0.1,0c0.1,0,0.2,0.1,0.3,0.2c0.1,0.1,0.2,0.2,0.2,0.3c0,0,0,0,0,0.1c0,0.1,0.1,0.2,0.1,0.3c0,0,0,0.1,0,0.1
                                c0,0.1,0,0.2-0.1,0.3c0,0,0,0,0,0.1c0,0,0,0,0,0L9.6-5L16.6-8z M6.8-3.9l1.4-2.9L4.3-2.8L6.8-3.9z M2.9-4.3l3.9-3.9L3.9-6.8
                                L2.9-4.3z M2.1-7.6l-1.1-3L1-5L2.1-7.6z M28.2-10.6l-8.4,3.5l8.4,3.4V-10.6z M22.5-17.3L19.2-9l8.2-3.4L22.5-17.3z M17.3-22.6
                                l-4.9-4.9L9-19L17.3-22.6z M3.7-28.2l3.5,8.2l3.4-8.2H3.7z M1-28.2l0,11.7l2.2,6.2l2.9-7L1.5-28.2H1z M10.5-1l-3-1.1L5-1L10.5-1z
                                M28.2-1v-0.6L17.2-6l-6.8,2.8L16.5-1L28.2-1z"/>
                            <path class="st2" d="M32.2,0v-2.2v-9.9c0-0.3,0.1-0.5,0.3-0.7l10.1-10.1l7-7c0.2-0.2,0.4-0.3,0.7-0.3h9.8h2.2V0H32.2z M41.3-18.8
                                L46-7.9L52.8-5l-2.9-6.1c0,0,0,0,0,0c0,0,0-0.1,0-0.1c0-0.1,0-0.2,0-0.2c0,0,0-0.1,0-0.1c0-0.1,0-0.2,0-0.2c0,0,0-0.1,0-0.1
                                c0-0.1,0.1-0.2,0.2-0.3c0.1-0.1,0.2-0.1,0.3-0.2c0,0,0.1,0,0.1,0c0.1,0,0.2,0,0.2,0c0,0,0.1,0,0.1,0c0.1,0,0.2,0,0.3,0
                                c0,0,0.1,0,0.1,0c0,0,0,0,0,0l6.1,2.9l-2.9-7L43.5-21L41.3-18.8z M58.1-2.8l-3.9-3.9l1.4,2.8L58.1-2.8z M59.5-4.3l-1.1-2.5
                                l-2.8-1.4L59.5-4.3z M34.2-3.7l8.2-3.5l-8.2-3.4V-3.7z M43.3-9l-3.5-8.3l-4.9,4.9L43.3-9z M34.2-1l11.7,0L52-3.2l-7-2.9L34.2-1.5
                                V-1z M57.3-1l-2.5-1.1l-3,1.1L57.3-1z M61.4-10.5l-1.1,3L61.4-5L61.4-10.5z M61.4-28.2h-0.6l-4.5,11l2.8,6.8l2.2-6.2L61.4-28.2z
                                M58.6-28.2h-6.9l3.5,8.4L58.6-28.2z M45-22.5l8.3,3.4l-3.4-8.2L45-22.5z"/>
                        </g>
                    </g>
                </pattern>
                <pattern  x="90.1" y="286.1" width="62.4" height="62.4" patternUnits="userSpaceOnUse" id="Turkish_Mid" viewBox="0 -62.4 62.4 62.4" style="overflow:visible;">
                    <g>
                        <rect x="0" y="-62.4" class="st0" width="62.4" height="62.4"/>
                        <g>
                            <path class="st3" d="M16.8-30.4c-0.4-0.4-0.4-1,0-1.4l13.7-13.7c0.4-0.4,1-0.4,1.4,0l13.7,13.7c0.2,0.2,0.3,0.4,0.3,0.7
                                s-0.1,0.5-0.3,0.7L31.9-16.7c-0.2,0.2-0.4,0.3-0.7,0.3c-0.3,0-0.5-0.1-0.7-0.3L16.8-30.4z M18.9-31.2l12.3,12.3l12.3-12.3
                                L31.2-43.4L18.9-31.2z"/>
                            <path class="st3" d="M2.2-32.2H0v-30.2h30.2v2.2v9.9c0,0.1,0,0.3-0.1,0.4c0,0.1-0.1,0.2-0.2,0.3c0,0,0,0,0,0L19.8-39.5l-7,7
                                c-0.2,0.2-0.4,0.3-0.7,0.3H2.2z M8.2-55.6l-1.4-2.9l-2.6-1.1L8.2-55.6z M2.9-58.1l1.1,2.5l2.8,1.3L2.9-58.1z M7.6-60.3l3-1.1
                                l-5.5,0L7.6-60.3z M1-57.3l0,5.5l1.1-3L1-57.3z M5-52.8l2.9,7l10.9,4.4l2.2-2.2l-4.6-10.9l-6.8-2.8l2.9,6.1c0,0,0,0,0,0
                                c0,0,0,0,0,0c0,0.1,0.1,0.2,0.1,0.3c0,0,0,0,0,0.1c0,0.1,0,0.2-0.1,0.3c0,0,0,0,0,0c0,0.1-0.1,0.2-0.2,0.3
                                c-0.1,0.1-0.2,0.2-0.3,0.2c0,0,0,0-0.1,0c-0.1,0-0.2,0-0.3,0.1c0,0,0,0-0.1,0c0,0,0,0,0,0c-0.1,0-0.2,0-0.3-0.1c0,0-0.1,0-0.1,0
                                c0,0,0,0,0,0L5-52.8z M28.2-58.7l-8.2,3.5l8.2,3.4V-58.7z M19-53.4l3.5,8.3l4.9-4.9L19-53.4z M7.1-42.6l-3.4,8.4h6.9L7.1-42.6z
                                M17.3-39.8L9-43.2l3.4,8.2L17.3-39.8z M28.2-61.4l-11.7,0l-6.2,2.2l7,2.9l10.8-4.6V-61.4z M1-34.2h0.6l4.5-11L3.2-52L1-45.8
                                L1-34.2z"/>
                            <path class="st3" d="M49.6-32.5L39.5-42.6l-7-7c0,0,0,0,0,0c-0.1-0.1-0.1-0.2-0.2-0.3c-0.1-0.1-0.1-0.3-0.1-0.4v-9.8v-2.2h30.2
                                v30.2h-2.2h-9.9C50-32.2,49.8-32.3,49.6-32.5z M43.5-41.3L54.5-46l2.8-6.8l-6.1,2.9c0,0,0,0,0,0c0,0,0,0,0,0
                                c-0.1,0-0.2,0.1-0.3,0.1c0,0,0,0,0,0c0,0,0,0,0,0c-0.1,0-0.2,0-0.3-0.1c0,0,0,0-0.1,0c-0.1,0-0.2-0.1-0.3-0.2
                                c-0.1-0.1-0.2-0.2-0.2-0.3c0,0,0-0.1,0-0.1c0-0.1,0-0.1,0-0.2c0,0,0-0.1,0-0.1c0-0.1,0-0.1,0-0.2c0,0,0-0.1,0-0.1c0,0,0,0,0,0
                                l2.9-6.1l-7,2.9l-4.4,10.9L43.5-41.3z M34.2-51.8l8.4-3.5l-8.4-3.4V-51.8z M59.5-58.1l-3.9,3.9l2.9-1.4L59.5-58.1z M55.5-58.5
                                l-1.3,2.8l3.9-3.9L55.5-58.5z M57.3-61.4l-5.5,0l3,1.1L57.3-61.4z M53.4-43.3l-8.3,3.5l4.9,4.9L53.4-43.3z M58.7-34.2l-3.5-8.2
                                l-3.4,8.2H58.7z M61.4-34.2l0-11.7L59.2-52l-2.9,7l4.6,10.8H61.4z M61.4-57.3l-1.1,2.5l1.1,3L61.4-57.3z M34.2-61.4v0.6l11,4.5
                                l6.8-2.8l-6.2-2.2L34.2-61.4z M39.8-45l3.4-8.3l-8.2,3.4L39.8-45z"/>
                            <path class="st3" d="M0,0v-30.2h2.2h9.9c0.3,0,0.5,0.1,0.7,0.3l7,7l3.1,3.1l7,7c0.2,0.2,0.3,0.4,0.3,0.7v9.8V0H0z M16.6-8
                                L21-18.9L18.8-21l-11,4.6L5-9.6l6.1-2.9c0,0,0,0,0,0c0,0,0.1,0,0.1,0c0.1,0,0.2,0,0.3-0.1c0,0,0.1,0,0.1,0c0.1,0,0.2,0,0.3,0.1
                                c0,0,0,0,0.1,0c0.1,0,0.2,0.1,0.3,0.2c0.1,0.1,0.2,0.2,0.2,0.3c0,0,0,0,0,0.1c0,0.1,0.1,0.2,0.1,0.3c0,0,0,0.1,0,0.1
                                c0,0.1,0,0.2-0.1,0.3c0,0,0,0,0,0.1c0,0,0,0,0,0L9.6-5L16.6-8z M6.8-3.9l1.4-2.9L4.3-2.8L6.8-3.9z M2.9-4.3l3.9-3.9L3.9-6.8
                                L2.9-4.3z M2.1-7.6l-1.1-3L1-5L2.1-7.6z M28.2-10.6l-8.4,3.5l8.4,3.4V-10.6z M22.5-17.3L19.2-9l8.2-3.4L22.5-17.3z M17.3-22.6
                                l-4.9-4.9L9-19L17.3-22.6z M3.7-28.2l3.5,8.2l3.4-8.2H3.7z M1-28.2l0,11.7l2.2,6.2l2.9-7L1.5-28.2H1z M10.5-1l-3-1.1L5-1L10.5-1z
                                M28.2-1v-0.6L17.2-6l-6.8,2.8L16.5-1L28.2-1z"/>
                            <path class="st3" d="M32.2,0v-2.2v-9.9c0-0.3,0.1-0.5,0.3-0.7l10.1-10.1l7-7c0.2-0.2,0.4-0.3,0.7-0.3h9.8h2.2V0H32.2z M41.3-18.8
                                L46-7.9L52.8-5l-2.9-6.1c0,0,0,0,0,0c0,0,0-0.1,0-0.1c0-0.1,0-0.2,0-0.2c0,0,0-0.1,0-0.1c0-0.1,0-0.2,0-0.2c0,0,0-0.1,0-0.1
                                c0-0.1,0.1-0.2,0.2-0.3c0.1-0.1,0.2-0.1,0.3-0.2c0,0,0.1,0,0.1,0c0.1,0,0.2,0,0.2,0c0,0,0.1,0,0.1,0c0.1,0,0.2,0,0.3,0
                                c0,0,0.1,0,0.1,0c0,0,0,0,0,0l6.1,2.9l-2.9-7L43.5-21L41.3-18.8z M58.1-2.8l-3.9-3.9l1.4,2.8L58.1-2.8z M59.5-4.3l-1.1-2.5
                                l-2.8-1.4L59.5-4.3z M34.2-3.7l8.2-3.5l-8.2-3.4V-3.7z M43.3-9l-3.5-8.3l-4.9,4.9L43.3-9z M34.2-1l11.7,0L52-3.2l-7-2.9L34.2-1.5
                                V-1z M57.3-1l-2.5-1.1l-3,1.1L57.3-1z M61.4-10.5l-1.1,3L61.4-5L61.4-10.5z M61.4-28.2h-0.6l-4.5,11l2.8,6.8l2.2-6.2L61.4-28.2z
                                M58.6-28.2h-6.9l3.5,8.4L58.6-28.2z M45-22.5l8.3,3.4l-3.4-8.2L45-22.5z"/>
                        </g>
                    </g>
                </pattern>
                <g>
                    <path class="st4" d="M162.4,110.6v-9.8h1.2v9.8H162.4z"/>
                    <path class="st4" d="M169.9,107.6h1.2c0.1,1.3,1.3,2.1,3.1,2.1c1.5,0,2.3-0.6,2.3-1.6c0-1-0.9-1.4-1.8-1.7l-1.7-0.5
                        c-0.8-0.3-2.8-0.7-2.8-2.6c0-1.6,1.3-2.6,3.3-2.6c2.2,0,3.6,1.1,3.8,3.2h-1.2c-0.1-1.4-1.1-2.2-2.6-2.2c-1.2,0-2.1,0.6-2.1,1.5
                        c0,1.1,1.1,1.3,2,1.6l1.6,0.5c1.2,0.4,2.7,0.9,2.7,2.7c0,1.7-1.3,2.8-3.5,2.8C171.7,110.7,170,109.5,169.9,107.6z"/>
                    <path class="st4" d="M186.2,110.6v-8.7h-3.4v-1.1h8v1.1h-3.4v8.7H186.2z"/>
                    <path class="st4" d="M194.8,110.6l4-9.8h1.2l4,9.8h-1.2l-1.1-2.8h-4.5l-1.1,2.8H194.8z M197.6,106.7h3.6l-1.8-4.4L197.6,106.7z"/>
                    <path class="st4" d="M210.1,110.6v-9.8h1.3l5.5,8.1v-8.1h1.2v9.8h-1.3l-5.5-8.1v8.1H210.1z"/>
                    <path class="st4" d="M225,110.6v-9.8h4.5c1.7,0,2.9,1,2.9,2.5c0,1.1-0.7,1.9-1.9,2.3c1.3,0.3,2.1,1.2,2.1,2.4c0,1.6-1.2,2.7-3,2.7
                        H225z M226.2,105.1h3.3c1.1,0,1.8-0.7,1.8-1.7c0-0.9-0.7-1.5-1.6-1.5h-3.4V105.1z M226.2,109.5h3.6c1,0,1.7-0.7,1.7-1.7
                        c0-1.1-0.9-1.7-1.9-1.7h-3.3V109.5z"/>
                    <path class="st4" d="M238.9,107.3v-6.5h1.2v6.5c0,1.6,1.2,2.4,2.7,2.4c1.5,0,2.7-0.8,2.7-2.4v-6.5h1.2v6.5c0,1.9-1.4,3.5-3.9,3.4
                        C240.3,110.7,238.9,109.2,238.9,107.3z"/>
                    <path class="st4" d="M253.5,110.6v-9.8h1.2v8.7h5.3v1.1H253.5z"/>
                </g>
                <g>
                    <rect x="162.4" y="69" class="st4" width="3.9" height="20.5"/>
                    <path class="st4" d="M180.3,69h-10.4v20.5h3.9v-7.2h6.4c4.1,0,6.8-2.7,6.8-6.7C187.1,71.6,184.3,69,180.3,69z M173.8,72.6h6.3
                        c1.8,0,3,1.2,3,2.9c0,1.6-0.9,3.1-3,3.1h-6.3V72.6z"/>
                    <polygon class="st4" points="189.7,89.4 193.6,89.4 193.6,81.2 203.5,81.2 203.5,77.6 193.6,77.6 193.6,72.6 204.3,72.6 204.3,69 
                        189.7,69 	"/>
                    <path class="st4" d="M216.6,77.8l-3.4-1.1c-1.7-0.6-3.1-1-3.1-2.4c0-1.4,1.3-2.2,3.4-2.2c2.7,0,4.4,1.3,4.5,3.5l0,0.2h4l0-0.3
                        c-0.3-4.3-3.5-7-8.4-7c-4.4,0-7.4,2.4-7.4,5.9c0,4,3.6,5.1,6,5.8l3.4,1c1.9,0.6,3,1.2,3,2.6c0,1.6-1.3,2.4-3.7,2.4
                        c-3,0-5-1.2-5.3-3.3l0-0.2h-4l0,0.3c0.3,4.1,3.9,6.8,9.3,6.8c4.7,0,7.7-2.4,7.7-6.2C222.5,79.7,219.2,78.6,216.6,77.8z"/>
                    <path class="st4" d="M246.5,81.5c-0.6,3.1-2.7,4.8-5.9,4.8c-3.9,0-6.3-2.7-6.3-7.1c0-4.3,2.4-7,6.3-7c3.1,0,5.2,1.8,5.9,4.8l0,0.2
                        h4l0-0.3c-0.9-5.2-4.6-8.3-9.9-8.3c-6.2,0-10.3,4.3-10.3,10.6c0,6.4,4.1,10.7,10.3,10.7c5.3,0,8.9-3,9.9-8.3l0.1-0.3h-4L246.5,81.5
                        z"/>
                    <path class="st4" d="M260.1,73.4c-4.8,0-8,3.3-8,8.1c0,5,3.2,8.4,8,8.4c4.8,0,8-3.3,8-8.4C268.1,76.6,264.9,73.4,260.1,73.4z
                        M264.2,81.5c0,3-1.6,5-4.1,5c-2.5,0-4.1-2-4.1-5c0-2.9,1.6-4.7,4.1-4.7C262.6,76.8,264.2,78.6,264.2,81.5z"/>
                    <path class="st4" d="M278.6,73.4c-2,0-3.8,0.8-4.9,2.3l-0.2-1.8h-3.2v15.6h3.9V80c0-1.9,1.4-3.2,3.5-3.2c1.7,0,2.7,1,2.7,2.5v10.1
                        h3.9V79.2C284.1,75.7,281.9,73.4,278.6,73.4z"/>
                    <path class="st4" d="M295.2,73.4c-2,0-3.8,0.8-4.9,2.3l-0.2-1.8h-3.2v15.6h3.9V80c0-1.9,1.4-3.2,3.5-3.2c1.7,0,2.7,1,2.7,2.5v10.1
                        h3.9V79.2C300.8,75.7,298.6,73.4,295.2,73.4z"/>
                    <path class="st4" d="M314.1,84.3c-0.5,1.4-1.7,2.2-3.3,2.2c-2.3,0-3.9-1.5-4.2-3.9h11.3v-1.1c-0.1-4.9-3-8.1-7.5-8.1
                        c-4.6,0-7.7,3.4-7.7,8.3c0,4.8,3.3,8.2,8,8.2c3.7,0,6.3-2,7.1-5.4l0.1-0.3h-3.8L314.1,84.3z M306.8,79.7c0.5-1.9,1.9-3,3.7-3
                        c1.7,0,3,1.1,3.4,3H306.8z"/>
                    <path class="st4" d="M330.9,83.2c-0.3,2-1.7,3.3-3.6,3.3c-2.5,0-4.1-1.9-4.1-5c0-2.9,1.6-4.8,4-4.8c2,0,3.4,1.2,3.7,3.2l0,0.2h3.8
                        l0-0.3c-0.3-4-3.2-6.5-7.5-6.5c-4.8,0-8,3.3-8,8.1c0,5,3.2,8.3,8.1,8.3c4.1,0,7-2.5,7.4-6.6l0-0.3h-3.8L330.9,83.2z"/>
                    <path class="st4" d="M345.8,77.2v-3.4h-3.9v-5.2H338v5.2h-2.7v3.4h2.7v7.4c0,3.1,1.9,4.9,5.3,4.9h2.2v-3.4h-2
                        c-1.1,0-1.7-0.6-1.7-1.7v-7.2H345.8z"/>
                </g>
                <g id="symbol">
                    <g>
                        <defs>
                            <polygon id="SVGID_1_" points="139.4,59 139.4,120.3 86.4,150.9 86.4,89.7 			"/>
                        </defs>
                        <clipPath id="SVGID_00000181772331687318464050000004228872601842103477_">
                            <use xlink:href="#SVGID_1_"  style="overflow:visible;"/>
                        </clipPath>
                        <polygon style="clip-path:url(#SVGID_00000181772331687318464050000004228872601842103477_);fill:#9B0005;" points="33.4,120.3 
                            33.4,59 86.4,28.4 86.4,89.7 		"/>
                        <polygon style="clip-path:url(#SVGID_00000181772331687318464050000004228872601842103477_);fill:#72000B;" points="86.4,28.4 
                            139.4,59 139.4,120.3 86.4,89.7 		"/>
                        <polygon style="clip-path:url(#SVGID_00000181772331687318464050000004228872601842103477_);fill:#BC0000;" points="33.4,120.3 
                            86.4,89.7 139.4,120.3 86.4,150.9 		"/>
                        <g style="clip-path:url(#SVGID_00000181772331687318464050000004228872601842103477_);">
                            <polygon class="st9" points="56.1,107.2 56.1,72.1 86.4,54.6 116.7,72.1 116.7,107.2 86.4,124.7 			"/>
                            <path class="st10" d="M86.4,55.2l29.8,17.2v34.4l-29.8,17.2l-29.8-17.2V72.4L86.4,55.2 M86.4,54.1L55.6,71.9v35.6l30.8,17.8
                                l30.8-17.8V71.9L86.4,54.1L86.4,54.1z"/>
                        </g>
                        
                            <pattern  id="SVGID_00000047041660446948341850000009594903286877974668_" xlink:href="#Turkish_Mid" patternTransform="matrix(0.2465 -0.1423 0 0.2836 -6143.437 -7275.2832)">
                        </pattern>
                        
                            <polygon style="clip-path:url(#SVGID_00000181772331687318464050000004228872601842103477_);fill:url(#SVGID_00000047041660446948341850000009594903286877974668_);" points="
                            86.4,89.8 117.2,72 117.2,107.4 86.4,125.2 		"/>
                    </g>
                    <g>
                        <defs>
                            <polygon id="SVGID_00000140000358423199662920000000733792126164367240_" points="86.4,150.9 33.4,120.3 33.4,59 86.4,89.7 			
                                "/>
                        </defs>
                        <clipPath id="SVGID_00000131339188819307971110000012586220118026085009_">
                            <use xlink:href="#SVGID_00000140000358423199662920000000733792126164367240_"  style="overflow:visible;"/>
                        </clipPath>
                        <polygon style="clip-path:url(#SVGID_00000131339188819307971110000012586220118026085009_);fill:#9B0005;" points="33.4,120.3 
                            33.4,59 86.4,28.4 86.4,89.7 		"/>
                        <polygon style="clip-path:url(#SVGID_00000131339188819307971110000012586220118026085009_);fill:#72000B;" points="86.4,28.4 
                            139.4,59 139.4,120.3 86.4,89.7 		"/>
                        <polygon style="clip-path:url(#SVGID_00000131339188819307971110000012586220118026085009_);fill:#BC0000;" points="33.4,120.3 
                            86.4,89.7 139.4,120.3 86.4,150.9 		"/>
                        <g style="clip-path:url(#SVGID_00000131339188819307971110000012586220118026085009_);">
                            <polygon class="st16" points="56.1,107.2 56.1,72.1 86.4,54.6 116.7,72.1 116.7,107.2 86.4,124.7 			"/>
                            <path class="st17" d="M86.4,55.2l29.8,17.2v34.4l-29.8,17.2l-29.8-17.2V72.4L86.4,55.2 M86.4,54.1L55.6,71.9v35.6l30.8,17.8
                                l30.8-17.8V71.9L86.4,54.1L86.4,54.1z"/>
                        </g>
                        
                            <pattern  id="SVGID_00000107575056097394741470000000476833537297799312_" xlink:href="#Turkish_Dark" patternTransform="matrix(-0.2466 -0.1423 0 0.2836 -10202.8369 -7284.0542)">
                        </pattern>
                        
                            <polygon style="clip-path:url(#SVGID_00000131339188819307971110000012586220118026085009_);fill:url(#SVGID_00000107575056097394741470000000476833537297799312_);" points="
                            86.4,89.8 55.6,72 55.6,107.4 86.4,125.2 		"/>
                    </g>
                    <g>
                        <defs>
                            <polygon id="SVGID_00000088127824423757847190000011116738824866434216_" points="139.4,59 86.4,89.7 33.4,59 86.4,28.4 			"/>
                        </defs>
                        <clipPath id="SVGID_00000028292792887477486570000013992706158063982752_">
                            <use xlink:href="#SVGID_00000088127824423757847190000011116738824866434216_"  style="overflow:visible;"/>
                        </clipPath>
                        <polygon style="clip-path:url(#SVGID_00000028292792887477486570000013992706158063982752_);fill:#9B0005;" points="33.4,120.3 
                            33.4,59 86.4,28.4 86.4,89.7 		"/>
                        <polygon style="clip-path:url(#SVGID_00000028292792887477486570000013992706158063982752_);fill:#72000B;" points="86.4,28.4 
                            139.4,59 139.4,120.3 86.4,89.7 		"/>
                        <polygon style="clip-path:url(#SVGID_00000028292792887477486570000013992706158063982752_);fill:#BC0000;" points="33.4,120.3 
                            86.4,89.7 139.4,120.3 86.4,150.9 		"/>
                        <g style="clip-path:url(#SVGID_00000028292792887477486570000013992706158063982752_);">
                            <polygon class="st23" points="56.1,107.2 56.1,72.1 86.4,54.6 116.7,72.1 116.7,107.2 86.4,124.7 			"/>
                            <path class="st1" d="M86.4,55.2l29.8,17.2v34.4l-29.8,17.2l-29.8-17.2V72.4L86.4,55.2 M86.4,54.1L55.6,71.9v35.6l30.8,17.8
                                l30.8-17.8V71.9L86.4,54.1L86.4,54.1z"/>
                        </g>
                        
                            <pattern  id="SVGID_00000004522162567182206240000001889700419134697861_" xlink:href="#Nueva_muestra_de_motivo_4" patternTransform="matrix(0.2472 -0.1409 0.2472 0.1409 -4145.7749 -8447.9004)">
                        </pattern>
                        
                            <polygon style="clip-path:url(#SVGID_00000028292792887477486570000013992706158063982752_);fill:url(#SVGID_00000004522162567182206240000001889700419134697861_);" points="
                            55.5,71.9 86.4,54.2 117.3,71.9 86.4,89.5 		"/>
                    </g>
                    <g>
                        <defs>
                            <polygon id="SVGID_00000010991447351524788960000005488706674834860980_" points="33.4,120.3 33.4,59 86.4,28.4 86.4,89.7 			"/>
                        </defs>
                        <clipPath id="SVGID_00000148619129777817152180000003885707835360523444_">
                            <use xlink:href="#SVGID_00000010991447351524788960000005488706674834860980_"  style="overflow:visible;"/>
                        </clipPath>
                        
                            <polygon style="clip-path:url(#SVGID_00000148619129777817152180000003885707835360523444_);fill:none;stroke:#C4AC6B;stroke-miterlimit:10;" points="
                            129.2,114.4 129.2,64.9 86.4,40.2 43.6,64.9 43.6,114.4 86.4,139.1 		"/>
                        
                            <polygon style="clip-path:url(#SVGID_00000148619129777817152180000003885707835360523444_);fill:none;stroke:#C4AC6B;stroke-miterlimit:10;" points="
                            126.1,112.6 126.1,66.7 86.4,43.8 46.7,66.7 46.7,112.6 86.4,135.5 		"/>
                    </g>
                    <g>
                        <defs>
                            <polygon id="SVGID_00000074422725096707804530000012616694664346369677_" points="86.4,28.4 139.4,59 139.4,120.3 86.4,89.7 			
                                "/>
                        </defs>
                        <clipPath id="SVGID_00000119815762928583763790000013871387173371701145_">
                            <use xlink:href="#SVGID_00000074422725096707804530000012616694664346369677_"  style="overflow:visible;"/>
                        </clipPath>
                        
                            <polygon style="clip-path:url(#SVGID_00000119815762928583763790000013871387173371701145_);fill:none;stroke:#9A7F40;stroke-miterlimit:10;" points="
                            129.2,114.4 129.2,64.9 86.4,40.2 43.6,64.9 43.6,114.4 86.4,139.1 		"/>
                        
                            <polygon style="clip-path:url(#SVGID_00000119815762928583763790000013871387173371701145_);fill:none;stroke:#9A7F40;stroke-miterlimit:10;" points="
                            126.1,112.6 126.1,66.7 86.4,43.8 46.7,66.7 46.7,112.6 86.4,135.5 		"/>
                    </g>
                    <g>
                        <defs>
                            <polygon id="SVGID_00000158716028358148316760000018321648769935219092_" points="33.4,120.3 86.4,89.7 139.4,120.3 86.4,150.9 
                                            "/>
                        </defs>
                        <clipPath id="SVGID_00000164485945498628072470000010883623371406004392_">
                            <use xlink:href="#SVGID_00000158716028358148316760000018321648769935219092_"  style="overflow:visible;"/>
                        </clipPath>
                        
                            <polygon style="clip-path:url(#SVGID_00000164485945498628072470000010883623371406004392_);fill:none;stroke:#E5D092;stroke-miterlimit:10;" points="
                            129.2,114.4 129.2,64.9 86.4,40.2 43.6,64.9 43.6,114.4 86.4,139.1 		"/>
                        
                            <polygon style="clip-path:url(#SVGID_00000164485945498628072470000010883623371406004392_);fill:none;stroke:#E5D092;stroke-miterlimit:10;" points="
                            126.1,112.6 126.1,66.7 86.4,43.8 46.7,66.7 46.7,112.6 86.4,135.5 		"/>
                    </g>
                    <polygon class="st28" points="139.4,120.3 139.4,59 86.4,28.4 33.4,59 33.4,120.3 86.4,150.9 	"/>
                    <line class="st28" x1="86.4" y1="89.7" x2="86.4" y2="150.9"/>
                    <polyline class="st28" points="139.4,59 86.4,89.7 33.4,59 	"/>
                    <polygon class="st29" points="90.7,92.1 90.7,87.2 86.4,84.7 82.1,87.2 82.1,92.1 86.4,94.6 	"/>
                    <polygon class="st29" points="90.7,30.9 90.7,25.9 86.4,23.5 82.1,25.9 82.1,30.9 86.4,33.4 	"/>
                    <polygon class="st29" points="90.7,153.4 90.7,148.4 86.4,145.9 82.1,148.4 82.1,153.4 86.4,155.8 	"/>
                    <polygon class="st29" points="143.7,61.5 143.7,56.6 139.4,54.1 135.1,56.6 135.1,61.5 139.4,64 	"/>
                    <polygon class="st29" points="143.7,122.7 143.7,117.8 139.4,115.3 135.1,117.8 135.1,122.7 139.4,125.2 	"/>
                    <polygon class="st29" points="37.7,61.5 37.7,56.6 33.4,54.1 29.1,56.6 29.1,61.5 33.4,64 	"/>
                    <polygon class="st29" points="37.7,122.7 37.7,117.8 33.4,115.3 29.1,117.8 29.1,122.7 33.4,125.2 	"/>
                </g>
            </svg>

            <span class="sr-only">IPFS Connect Istanbul</span>
        </h1>
        <h2>Nov 16th, 2023 @ Swissotel</h2>
        <h3>Code of Conduct</h3>
    </header>
    <div class="page-content">
        <section class="conference-text">
            <div class="intro-text">
            <h2>TL;DR Be kind, inclusive, and considerate.</h2>
        </div>
            <p>In the interest of fostering an open, inclusive, and welcoming environment, all attendees, organizers, contributors, volunteers, speakers, sponsors, and employees at IPFS Connect pledge to accept and observe the following Code of Conduct. The Code of Conduct is in effect throughout the conference, including within associated online communities, (e.g. Discord, and elsewhere leading up to and after the event). Cooperation from everyone will help ensure a safe environment for all.</p>
            <p>IPFS Connect is for anyone interested in exploring, learning, and forming connections about and through the future of computing while doing so in a fun, engaging and respectful environment.</p>
            <p>Our conference is dedicated to being a harassment-free experience for everyone, regardless of background, gender, gender identity and expression, age, sexual orientation, disability, physical appearance, body size, race, ethnicity, religion (or lack thereof), or any other dimension of diversity.</p>
            <p>Sexual language and imagery is not appropriate for any conference venue, including talks, workshops, break-out rooms, conference-related social events, conference-related online forums, and on social media. Be kind to others. Do not insult or put down people within the community. Behave professionally. Remember that harassment and sexist, racist, or exclusionary jokes are not appropriate for IPFS Connect. Conference participants violating these rules may be sanctioned or expelled from the conference (including potential future events hosted by Fission) without a refund at the discretion of the conference organizers.</p>
            <p>IPFS Connect will post a transparency report after the conference to respond to any incidents related-to or violations of the Code of Conduct that do occur.</p>
            <p></p>
            <h3>Spelling it out</h3>
            <p></p>
            <p>Harassment includes offensive verbal comments or actions related to or involving:</p>
            <ul role="list">
                <li>background</li>
                <li>gender</li>
                <li>gender identity and expression</li>
                <li>age</li>
                <li>sexual orientation</li>
                <li>disability</li>
                <li>physical appearance</li>
                <li>body size</li>
                <li>race</li>
                <li>ethnicity</li>
                <li>religion (or lack thereof)</li>
                <li>economic status</li>
                <li>geographic location</li>
                <li>technology choices</li>
                <li>sexual images in public spaces</li>
                <li>deliberate intimidation</li>
                <li>violence and threats of violence</li>
                <li>stalking</li>
                <li>doxing</li>
                <li>following</li>
                <li>harassing photography or recording</li>
                <li>sustained disruption of talks or other events</li>
                <li>inappropriate or unwelcome physical contact</li>
                <li>unwelcome sexual attention</li>
                <li>influencing unacceptable behavior</li>
                <li>any other dimension of diversity</li>
            </ul>
            <p>Contributors to the conference, event-related sites, and/or our interactive communities (e.g. Discord), sponsors or similar, are also subject to the anti-harassment policy. Organizers (including volunteers) should not use sexualized clothing/uniforms/costumes, or otherwise create a sexualized environment.</p>
            <p>Anyone asked to stop abusive, harassing, or otherwise unnacceptable behaviour are expected to comply immediately and accept the response decided on by conference organizers.</p>
            <p>If you are being harassed, notice that someone else is being harassed, or have any other concerns related to abusive or unnacceptable behavior or content, please contact a member of conference staff immediately. Conference staff will be happy to help participants contact venue security or local law enforcement, provide escorts, or otherwise assist those experiencing harassment to feel safe for the duration of the conference. We value your attendance.</p>
            <p>We expect everyone to follow these rules at conference venues and conference-related social events. Be kind, inclusive, and considerate. Here are a few examples on how you can go about doing that:</p>
            <ul role="list">
                <li>Look for and read participants pronoun badges/stickers.</li>
                <li>Write your own pronoun badge/sticker.If there’s an opportunity to ask questions, ask constructive questions instead of trying to make a statement about your knowledge or work.</li>
                <li>Respect attendees’ boundaries, especially on what they choose to share or not share about themselves.</li>
            </ul>
            <h2>Need help?</h2>
            <p>If you are experiencing harassment, witness an incident or have concerns about content associated with our community and projects, please contact us at <a href="mailto:events@fission.codes?subject=Code of Conduct Report">events@fission.codes</a></p>

            <h2>Attribution</h2>
            <p>This Code of Conduct is inspired by sources like <a href="https://bangbangcon.com/2018/conduct.html" target="_blank">!!con’s Code of Conduct</a> and <a href="https://www.mozilla.org/en-US/about/governance/policies/participation/" target="_blank">Mozilla’s Community Participation Guidelines</a>.</p>
        </section>
        <section class="supporters-block">
            <h2 class="supporters-title">
                Proudly supported by
            </h2>
            <div class="sponsors">
                <h3>Sponsors</h3>
                <a class="supporter-item" href="https://fission.codes/">
                    <img class="supporter-image" src="../images/Fission%20Logo%20-%20Full%20Color%20with%20Pad.png" alt="Fission Logo">
                </a>
                <a class="supporter-item" href="https://protocol.ai">
                    <img class="supporter-image" src="../images/protocol-labs-logo-black.png" alt="Protocol Labs Logo">
                </a>
            </div>
            <div class="media-partners">
                <h3>Media Partners</h3>
                <a class="mediapartner-item" href="https://fil.org/">
                    <img class="mediapartner-image" src="../images/FF_Wordmark_Horizontal_Darkx4.png" alt="Filecoin Foundation Logo">
                </a>
            </div>
        </section>
    </div>
    <footer class="page-footer">
        <span>Copy anything from this site, if you want. 2023.</span>
    </footer>
</body>

</html>
